[program:EncoderManager]
command=python3 run.py -c /home/odr/config/encodermanager.json
directory=/home/odr/ODR-mmbTools/ODR-EncoderManager
autostart=true
autorestart=true
priority=10
user=odr
group=odr
stderr_logfile=/var/log/supervisor/encoderManager.log
stdout_logfile=/var/log/supervisor/encoderManager.log

[program:Multiplex1]
command=odr-dabmux odr-dabmux-1.info
directory=/home/odr/config/
autostart=true
autorestart=true
priority=1
user=odr
group=odr
stderr_logfile=/var/log/supervisor/multiplex1.log
stdout_logfile=/var/log/supervisor/multiplex1.log

[program:Multiplex2]
command=odr-dabmux odr-dabmux-2.info
directory=/home/odr/config/
autostart=true
autorestart=true
priority=2
user=odr
group=odr
stderr_logfile=/var/log/supervisor/multiplex2.log
stdout_logfile=/var/log/supervisor/multiplex2.log

[program:Multiplex-Manager]
command=python3 odr-dabmux-gui.py --port=8002 --host=10.128.100.130
directory=/home/odr/ODR-mmbTools/ODR-DabMux/gui
autostart=true
autorestart=true
user=odr
group=odr
stderr_logfile=/var/log/supervisor/mux-manager.log
stdout_logfile=/var/log/supervisor/mux-manager.log
