[program:EncoderManager]
command=python3 run.py -c /home/see/config/encodermanager.json
directory=/home/see/ODR-mmbTools/ODR-EncoderManager
autostart=true
autorestart=true
priority=10
user=see
group=see
stderr_logfile=/var/log/supervisor/encoderManager.log
stdout_logfile=/var/log/supervisor/encoderManager.log

[program:Multiplex]
command=see-dabmux odr-dabmux.info
directory=/home/see/config/
autostart=true
autorestart=true
priority=1
user=see
group=see
stderr_logfile=/var/log/supervisor/multiplex.log
stdout_logfile=/var/log/supervisor/multiplex.log

[program:Multiplex-Manager]
command=python3 odr-dabmux-gui.py --port=8002 --host=0.0.0.0
directory=/home/see/ODR-mmbTools/ODR-DabMux/gui
autostart=true
autorestart=true
user=see
group=see
stderr_logfile=/var/log/supervisor/mux-manager.log
stdout_logfile=/var/log/supervisor/mux-manager.log
