# DAB-WEB-STREAM
[program:odr-padencoder-defee58a-f768-4ca9-a0f7-88f08b2e8748]
command=/usr/local/bin/odr-padenc
 --dir=/home/odr/config/mot/P01/slides
 --erase
 --sleep=0
 --dls=/home/odr/config/mot/P01/INFO.dls
 --output=defee58a-f768-4ca9-a0f7-88f08b2e8748
 --label=12
 --label-ins=1200
autostart=true
autorestart=true
priority=10
user=odr
group=odr
redirect_stderr=true
stdout_logfile=/var/log/supervisor/odr-padencoder-defee58a-f768-4ca9-a0f7-88f08b2e8748.log
delay_between_retries=10

# DAB-WEB-STREAM
[program:odr-audioencoder-defee58a-f768-4ca9-a0f7-88f08b2e8748]
command=/usr/local/bin/odr-audioenc
 --vlc-uri=https://radio.rtbf.be/tipik/mp3-160/me
 --drift-comp
 --silence=60
 --bitrate=64
 --rate=48000
 --channels=2
 --aaclc
 --pad=34
 --pad-socket=defee58a-f768-4ca9-a0f7-88f08b2e8748
 --write-icy-text=/home/odr/config/mot/P01/INFO.dls
 -o tcp://127.0.0.1:59000
 -o tcp://127.0.0.1:58000
 --stats=/var/tmp/defee58a-f768-4ca9-a0f7-88f08b2e8748.stats
autostart=true
autorestart=true
priority=10
user=odr
group=odr
redirect_stderr=true
stdout_logfile=/var/log/supervisor/odr-audioencoder-defee58a-f768-4ca9-a0f7-88f08b2e8748.log
delay_between_retries=10

# DAB-PRE-MSG
[program:odr-padencoder-7158c498-1ef1-4580-b385-23a3c06ba985]
command=/usr/local/bin/odr-padenc
 --dir=/home/odr/config/mot/P02
 --sleep=1
 --dls=/home/odr/config/mot/P02/INFO.dls
 --output=7158c498-1ef1-4580-b385-23a3c06ba985
 --label=12
 --label-ins=1200
autostart=true
autorestart=true
priority=10
user=odr
group=odr
redirect_stderr=true
stdout_logfile=/var/log/supervisor/odr-padencoder-7158c498-1ef1-4580-b385-23a3c06ba985.log
delay_between_retries=10

# DAB-PRE-MSG
[program:odr-audioencoder-7158c498-1ef1-4580-b385-23a3c06ba985]
command=/usr/local/bin/odr-audioenc
 --vlc-uri=https://radio.rtbf.be/tarmac/mp3-160/me
 --drift-comp
 --silence=60
 --bitrate=64
 --rate=48000
 --channels=2
 --aaclc
 --pad=34
 --pad-socket=7158c498-1ef1-4580-b385-23a3c06ba985
 -o tcp://127.0.0.1:59001
 -o tcp://127.0.0.1:58001
 --stats=/var/tmp/7158c498-1ef1-4580-b385-23a3c06ba985.stats
autostart=true
autorestart=true
priority=10
user=odr
group=odr
redirect_stderr=true
stdout_logfile=/var/log/supervisor/odr-audioencoder-7158c498-1ef1-4580-b385-23a3c06ba985.log
delay_between_retries=10

